<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in UIView.keyboardWillChange(_:):UIViewExt.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.safeAreaInsets.bottom">
            </PersistentString>
            <PersistentString
               value = "(self.superview?.safeAreaInsets.bottom)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
